# thrift-practice-service

./: .gitignore  README.md  pom.xml
src/main/java/com/daviros/thriftpractice/: Application.java
src/main/java/com/daviros/thriftpractice/server/: ContactServer.java
src/main/java/com/daviros/thriftpractice/service/: ContactServiceImpl.java
src/main/thrift/: contact-service.thrift
